[gd_scene load_steps=3 format=3 uid="uid://bo0gw5i0hdm7m"]

[ext_resource type="Script" path="res://scripts/main/StartScreen.gd" id="1_7bq5g"]
[ext_resource type="Texture2D" uid="uid://dd8rguwi3c3ep" path="res://assets/backgrounds/StartScreen.png" id="2_rnbg8"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bq5g")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rnbg8")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
